ticktacktoe/tickView.xaml

<Window x:Class="ticktacktoe.Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ticktacktoe.ViewModel"
        mc:Ignorable="d"
        Title="TickTackToe Application" Height="470.192" Width="424.038">

    <Window.DataContext>
        <local:TTTViewModel/>
    </Window.DataContext>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="245"/>
            <ColumnDefinition Width="28*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="203"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="44"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="11*"/>

        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Height="203">
            <Grid.RowDefinitions>
                <RowDefinition Height="64*"/>
                <RowDefinition Height="64"/>
                <RowDefinition Height="64*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding CommandClickField}" CommandParameter="0" Content=""/>
            <Button Command="{Binding CommandClickField}" CommandParameter="1" Content="" Grid.Column="1"/>
            <Button Command="{Binding CommandClickField}" CommandParameter="2" Content="" Grid.Column="2"/>
            <Button Command="{Binding CommandClickField}" CommandParameter="3" Content="" Grid.Row="1"/>
            <Button Command="{Binding CommandClickField}" CommandParameter="4" Content="" Grid.Row="2"/>
            <Button Command="{Binding CommandClickField}" CommandParameter="5" Content="" Grid.Column="1" Grid.Row="1"/>
            <Button Command="{Binding CommandClickField}" CommandParameter="6" Content="" Grid.Column="2" Grid.Row="1"/>
            <Button Command="{Binding CommandClickField}" CommandParameter="7" Content="" Grid.Column="1" Grid.Row="2"/>
            <Button Command="{Binding CommandClickField}" CommandParameter="8" Content="" Grid.Column="2" Grid.Row="2"/>

        </Grid>
        <Label Content="Platzhalter" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Margin="89,10,90,8" Width="66" />
        <Button Content="reset" Command="{Binding CommandReset}" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Height="22" Margin="85,12,85,6"/>

    </Grid>
</Window>
